<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationGameViewController" customModule="cs193p_2017_fall_assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-2p-Nyk" userLabel="BackgroundView">
                                <rect key="frame" x="20" y="44" width="335" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aya-Fv-hiv">
                                        <rect key="frame" x="90" y="328" width="155" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aya-Fv-hiv" firstAttribute="centerY" secondItem="Fke-2p-Nyk" secondAttribute="centerY" id="VM3-SY-Qgb"/>
                                    <constraint firstItem="aya-Fv-hiv" firstAttribute="centerX" secondItem="Fke-2p-Nyk" secondAttribute="centerX" id="dsB-K8-idQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-HH-W9e" userLabel="CardsStackView">
                                <rect key="frame" x="20" y="44" width="335" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="orH-lJ-j6E">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K10-zq-ui2">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOI-Ra-O9C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-Fp-5pv">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMW-un-1Ko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-q5-UUj">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVz-vL-GK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-Ff-DdK">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYx-1N-xwy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-YA-ZgK">
                                        <rect key="frame" x="0.0" y="126" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51U-Zz-Yqk">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjz-mq-1Bu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-5b-ACw">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKw-3m-XUZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-RT-gwU">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymj-bw-Kar"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-Br-G99">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlV-en-Alh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-Bb-iDV">
                                        <rect key="frame" x="0.0" y="252" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-LI-Rzu">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meV-A9-Qz2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35N-9g-f5Z">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccd-1u-dnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-yn-azS">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dl-l0-ArN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-bJ-MDC">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsx-1F-g15"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-nA-ouN">
                                        <rect key="frame" x="0.0" y="378" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-G0-qlt">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMQ-NS-Ht9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khw-3K-P3g">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pey-Is-mQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-Lt-UaH">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLv-2C-po0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-gB-6C4">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVC-bH-2Pl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-nB-m3r">
                                <rect key="frame" x="20.000000000000007" y="742" width="92.666666666666686" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-yx-sez">
                                <rect key="frame" x="120.66666666666667" y="736" width="133.66666666666663" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eiH-qq-2hA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="touchStartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="st1-Ba-aPN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X52-Gs-IgO" userLabel="Score Label">
                                <rect key="frame" x="262.33333333333331" y="742" width="109.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAe-yx-sez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03d-V7-Wil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X52-Gs-IgO" secondAttribute="trailing" constant="3" id="0kR-uA-hVs"/>
                            <constraint firstItem="0VR-nB-m3r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0sf-mK-d0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fke-2p-Nyk" secondAttribute="trailing" constant="20" id="DQC-Uf-Zjs"/>
                            <constraint firstItem="nAe-yx-sez" firstAttribute="top" secondItem="Fke-2p-Nyk" secondAttribute="bottom" id="FHB-h5-mf9"/>
                            <constraint firstItem="UJK-HH-W9e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jdt-T1-fVr"/>
                            <constraint firstItem="0VR-nB-m3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K0w-WW-pmT"/>
                            <constraint firstItem="X52-Gs-IgO" firstAttribute="baseline" secondItem="nAe-yx-sez" secondAttribute="baseline" id="Kwp-eJ-a3f"/>
                            <constraint firstItem="Fke-2p-Nyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MMi-Kt-aaM"/>
                            <constraint firstItem="X52-Gs-IgO" firstAttribute="leading" secondItem="nAe-yx-sez" secondAttribute="trailing" constant="8" id="Xsb-gA-8ds"/>
                            <constraint firstItem="nAe-yx-sez" firstAttribute="baseline" secondItem="0VR-nB-m3r" secondAttribute="baseline" id="XyN-F2-MH4"/>
                            <constraint firstItem="UJK-HH-W9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aYZ-Y1-K0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJK-HH-W9e" secondAttribute="trailing" constant="20" id="jzg-mm-BWP"/>
                            <constraint firstItem="Fke-2p-Nyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wPW-Zf-EwC"/>
                            <constraint firstItem="nAe-yx-sez" firstAttribute="leading" secondItem="0VR-nB-m3r" secondAttribute="trailing" constant="8" id="xgV-UV-LHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Fke-2p-Nyk" id="oyt-FC-gCH"/>
                        <outlet property="cardsView" destination="UJK-HH-W9e" id="JlF-uE-szz"/>
                        <outlet property="flipCountLabel" destination="0VR-nB-m3r" id="E2a-N5-7Gw"/>
                        <outlet property="scoreLabel" destination="X52-Gs-IgO" id="gB1-nI-yNQ"/>
                        <outlet property="startGameButton" destination="nAe-yx-sez" id="KwO-45-SNt"/>
                        <outlet property="winLabel" destination="aya-Fv-hiv" id="e2k-JO-28S"/>
                        <outletCollection property="cardButtons" destination="cfu-Ff-DdK" collectionClass="NSMutableArray" id="6VH-EC-NSz"/>
                        <outletCollection property="cardButtons" destination="fyf-q5-UUj" collectionClass="NSMutableArray" id="Saw-9E-6vF"/>
                        <outletCollection property="cardButtons" destination="KoV-Fp-5pv" collectionClass="NSMutableArray" id="QU8-nd-mRE"/>
                        <outletCollection property="cardButtons" destination="K10-zq-ui2" collectionClass="NSMutableArray" id="Jcu-WI-DNK"/>
                        <outletCollection property="cardButtons" destination="Lga-5b-ACw" collectionClass="NSMutableArray" id="Wfx-zv-Yeg"/>
                        <outletCollection property="cardButtons" destination="pDI-Br-G99" collectionClass="NSMutableArray" id="9r2-Ir-61e"/>
                        <outletCollection property="cardButtons" destination="qe4-RT-gwU" collectionClass="NSMutableArray" id="yZp-7s-9qH"/>
                        <outletCollection property="cardButtons" destination="51U-Zz-Yqk" collectionClass="NSMutableArray" id="NaX-pQ-rpY"/>
                        <outletCollection property="cardButtons" destination="LlL-yn-azS" collectionClass="NSMutableArray" id="xJW-CV-AlI"/>
                        <outletCollection property="cardButtons" destination="oU3-bJ-MDC" collectionClass="NSMutableArray" id="WLA-tu-Foj"/>
                        <outletCollection property="cardButtons" destination="YH8-LI-Rzu" collectionClass="NSMutableArray" id="hqp-yO-lvi"/>
                        <outletCollection property="cardButtons" destination="35N-9g-f5Z" collectionClass="NSMutableArray" id="0Cz-BA-Ayd"/>
                        <outletCollection property="cardButtons" destination="khw-3K-P3g" collectionClass="NSMutableArray" id="mxM-fX-N6H"/>
                        <outletCollection property="cardButtons" destination="oP5-gB-6C4" collectionClass="NSMutableArray" id="b37-9d-jD1"/>
                        <outletCollection property="cardButtons" destination="kTI-G0-qlt" collectionClass="NSMutableArray" id="p18-yI-qie"/>
                        <outletCollection property="cardButtons" destination="yLA-Lt-UaH" collectionClass="NSMutableArray" id="U91-X8-2Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
